POSTGRES_URL="postgres://default:Up5HlRquxV7h@ep-damp-grass-79527118-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Up5HlRquxV7h@ep-damp-grass-79527118-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Up5HlRquxV7h@ep-damp-grass-79527118.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-grass-79527118-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Up5HlRquxV7h"
POSTGRES_DATABASE="verceldb"
